<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/pineapple.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/pineapple.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"biubiubiumoon.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":false,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="起\mathbf{\normalsize{起}} 起 小时候看童话，一切都善恶分明，王子公主最终一定会幸福的在一起，恶人最终一定会受惩罚。关于青春的回忆，只是很多以焦虑和羞耻为驱动力的上课、考试以及肥皂剧和一些伤感文学。单薄的岁月里，现在看来无价值的后者居然给了前者喘息的力量。但那时总觉得，以后就会好，面包和爱情都会有，只要努力的人都有，只要善良的人都有。 而后，上大学，步调放慢，我开始质疑生命的">
<meta property="og:type" content="article">
<meta property="og:title" content="某女大学生某天深夜emo的思考">
<meta property="og:url" content="https://biubiubiumoon.github.io/2023/09/15/%E6%9F%90%E5%A5%B3%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%9F%90%E5%A4%A9%E6%B7%B1%E5%A4%9Cemo%E7%9A%84%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="biubiubiumoon&#39;s blog">
<meta property="og:description" content="起\mathbf{\normalsize{起}} 起 小时候看童话，一切都善恶分明，王子公主最终一定会幸福的在一起，恶人最终一定会受惩罚。关于青春的回忆，只是很多以焦虑和羞耻为驱动力的上课、考试以及肥皂剧和一些伤感文学。单薄的岁月里，现在看来无价值的后者居然给了前者喘息的力量。但那时总觉得，以后就会好，面包和爱情都会有，只要努力的人都有，只要善良的人都有。 而后，上大学，步调放慢，我开始质疑生命的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-15T13:58:33.000Z">
<meta property="article:modified_time" content="2023-09-15T14:54:06.619Z">
<meta property="article:author" content="你的夏天还好吗">
<meta property="article:tag" content="思考">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://biubiubiumoon.github.io/2023/09/15/%E6%9F%90%E5%A5%B3%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%9F%90%E5%A4%A9%E6%B7%B1%E5%A4%9Cemo%E7%9A%84%E6%80%9D%E8%80%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <title>某女大学生某天深夜emo的思考 | biubiubiumoon's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163356587-1"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-163356587-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

   <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script> 
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">biubiubiumoon's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">2</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://biubiubiumoon.github.io/2023/09/15/%E6%9F%90%E5%A5%B3%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%9F%90%E5%A4%A9%E6%B7%B1%E5%A4%9Cemo%E7%9A%84%E6%80%9D%E8%80%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="你的夏天还好吗">
      <meta itemprop="description" content="Everything will be ok!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="biubiubiumoon's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          某女大学生某天深夜emo的思考
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-09-15 21:58:33 / 修改时间：22:54:06" itemprop="dateCreated datePublished" datetime="2023-09-15T21:58:33+08:00">2023-09-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%9D%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">思考</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
          <p></p>
          
          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mstyle mathsize="1em"><mtext mathvariant="bold">起</mtext></mstyle></mrow><annotation encoding="application/x-tex">\mathbf{\normalsize{起}}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68611em;vertical-align:0em;"></span><span class="mord"><span class="mord"><span class="mord mathbf cjk_fallback">起</span></span></span></span></span></span></span></p>
<p>小时候看童话，一切都善恶分明，王子公主最终一定会幸福的在一起，恶人最终一定会受惩罚。关于青春的回忆，只是很多以焦虑和羞耻为驱动力的上课、考试以及肥皂剧和一些伤感文学。单薄的岁月里，现在看来无价值的后者居然给了前者喘息的力量。但那时总觉得，以后就会好，面包和爱情都会有，只要努力的人都有，只要善良的人都有。</p>
<p>而后，上大学，步调放慢，我开始质疑生命的意义，质疑爱情。</p>
<p>如果人生注定是布恩迪亚家族摆脱不了的无孔不入如影随形的孤独与宿命，那么法律上和身体上的紧密联结真的会让一座孤城与另一座孤城架起桥梁吗?</p>
<p>如果人生是西西弗神话，我们每个人是西西弗，只能日复一日推同一块石头上山。那么两个人一起推一个更大的巨石就有意义了吗?</p>
<p>如果意义是人们对抗虚无时自我创造和自我欺骗，如果所谓爱情只是伪装的动物性与繁衍的本能、只是个体更好融入社会的一种被迫生活选择方式。那么当我有足够能力和选择的时候，会不会选择逃离，选择与普遍的价值体系背道而驰?</p>
<span id="more"></span>
<p class="katex-block katex-error" title="ParseError: KaTeX parse error: Expected &#039;EOF&#039;, got &#039;}&#039; at position 22: …f{\normalsize承}}̲
">\mathbf{\normalsize承}}
</p>
<p>我发现虽然我们处于同一套语言系统，但同一个形容词或副词，对我和他人而言，感受却大相径庭。我发现人们会摒弃很多我觉得宝贵的品格而自诩智慧，却不敢对自己承认是懦弱与虚伪。我发现我们从出生到死亡都被种种虚构的故事和概念围绕，让我们以特定的方式思考，以特定的标准行事，想要特定的东西，也遵守特定的规范。</p>
<p>焦虑，金钱焦虑，婚恋焦虑，年龄焦虑，容貌焦虑，知识焦虑，铺天盖地的焦虑，如潮水般通过互联网向我袭来。我讨厌这种以焦虑为驱动力的生活方式，这可能对整个社会总体来说是现行最直接有效的，但对于我个体发展而言，肯定不是好事。</p>
<p>我觉得我被欺骗，被我们共同的生活叙事欺骗，被语言欺骗，被情感欺骗(我不知道我的情感，只是一种期待性的引导，还是被情感替代换后的结果)，我找不到出口。</p>
<p>我好像是盲人摸象中的盲人，生活是那头巨大无比的大象。</p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mstyle mathsize="1em"><mtext mathvariant="bold">转</mtext></mstyle></mrow><annotation encoding="application/x-tex">\mathbf{\normalsize{转}}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68611em;vertical-align:0em;"></span><span class="mord"><span class="mord"><span class="mord mathbf cjk_fallback">转</span></span></span></span></span></span></span></p>
<p>后来，慢慢平静，与自己和解。也许很简单。</p>
<p>当我烦躁时，我会想星空，想地球上忙绿又专注的小动物，想我身体里各种微生物、细胞如何配合工作。我会想着地球自转而又绕着太阳公转，年复一年。以前高中时我物理不好，但却记得物理老师说，简单的就是最美的。比如牛顿第二定律，再比如开普勒定律。我是无神论者，自然不相信有全能的神，能让我死后永生进入天堂。但我相信那个至高的自然法则一定也是这样简单而又秩序井然的。</p>
<p>我也不再执着于抽象的生命的意义与价值。《我想和你虚度时光》中说“满目的花草生活应该像他们一样美好一样无意义”。</p>
<p>我发现思考自杀是一个让人认真思考生活的问题。我为什么不自杀?我有这个能力，不是吗?无论如何，生存与死亡的抉择中，我选择了生存，不是吗?</p>
<p>我出生之前，世界上没有我我出生，度过短暂的一生我死亡之后，世界上也没有我。已经死去的人、现在的人、和将来出生又死去的人聚在一起，是多么庞大的数字，而我没有成为过去的某个人，也不是将来的某个人，而只是现在的我。没有成为更好的，或者更差的那个人，只是现在的我。</p>
<p>我相信有外星文明的存在，他们看我们就像是我们看猫猫狗狗或者虫子。我也相信人类文明最终会达到一个至今无法想象的高度，但无奈我出生在这个阶段。我甚至也深信人类文明会像是曾经的恐龙一样，变成化石.地球也会陨灭，有诞生就会有消亡。</p>
<p>成为我现在的这个我是偶然与必然的结合处在这样的时空里，人也只如一草一木，有空白、有缺漏、有缺口，等着我自己填写而非他人决定。但我有权利把生命看作是宇宙送给我的一个礼物，让我感受世界之光怪陆离、感受喜乐哀惧、感受思想、感受文化、感受美。<br>
“那你认真准备好要接受这个礼物吗?&quot;我对心里的小人说。</p>
<p>“当然，不过我保留拒绝的权利”。“我希望你开心”<br>
“你知道，我也是，我一直都是”。</p>
<p>我也不再排斥生物与人性本能，贪财好色、爱虚荣、贪生怕死。首先我是动物，其次，我是高级动物–人，再次，我是致力于追求做一个具有长期宁静幸福感的人。七情六欲人之常态，压制、嗤之以鼻、懊恼，是违反天性。可是人们往往觉得反天性是因然，不反天性才不正常，这无疑否认了，我们人性战胜动物本能所做出的努力。我觉得就算是旁人都觉得这是应该，我也要在心里把自己夸奖一番，以祭奠对我文明生活而牺牲的动物本能。</p>
<p>也许根本就没有所谓的品行完美的“君子”，道德的标榜和社会舆论的引导，只是统治者对被统治者施加控制的一种方式，毕竟比起法律的大费周章，通过文化对个人施加的意识约束涵盖各个方面，是最为长久和有效的。<br>
所以看破束缚的来源本质是至关重要的。</p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mstyle mathsize="1em"><mtext mathvariant="bold">合</mtext></mstyle></mrow><annotation encoding="application/x-tex">\mathbf{\normalsize{合}}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68611em;vertical-align:0em;"></span><span class="mord"><span class="mord"><span class="mord mathbf cjk_fallback">合</span></span></span></span></span></span></span></p>
<p>而后，我意识到我的话语只是无意识地引用，而非原创。我喜欢的每一本书、每一句话、每一个故事、每一首歌，都有庞大的受众。</p>
<p>我们在不同的时空里留下相同的感慨，我们为同一句话而感动，我们从同一个故事中获取前进的力量。</p>
<p>这世界上有那么多人，我们是独一又与众不同的，但同时，我们又是一样的。</p>
<p>也许一个人能找到另一个人并了解另一个人是有可能并有意义的。所以每天有美丽邂逅，有相见恨晚，有素未谋面的故人。</p>
<p>但是在这之前，你必须先找到自己，了解自己。我喜欢自己吗?我是个什么样的人?我什么时候最开心?</p>
<p>不欺骗自己，始终紧握打开自己心门的钥匙与自己对话，成为一个思想和人格上独立的人。</p>
<p>这样独立的个体结合，互相给予勇气去对抗世俗或逃离世俗，再或者能给予勇气去不庸俗的度过看似平淡的生活，并获得持久而宁静的幸福感。</p>
<p>以前如果我要画一幅画来描述爱情，我会画《快乐王子》里冻死的小燕子和王子铅做的碎裂的心。现在如果要画一幅画来描述爱情，我会选很大的画布。画在阳光热烈水波温柔的天气，教室里男生女生青涩又克制的对望，城市天桥上紧握双手、眼神坚定的年轻情侣，夕阳下白发苍苍幸福而平静的老夫妻。我开始逐渐深信幸福是有可能并且不止一个版本也许我足够幸运我能书写我的那个版本。</p>
<p>最后送给自己很喜欢的的一句话。“你的微笑是你自己田园里的花朵，你的谈吐是你自己山上的枫林的萧萧。&quot;</p>

    </div>

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢您的阅读-------------</div>
     
</div>
      
    </div>
      

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>你的夏天还好吗
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://biubiubiumoon.github.io/2023/09/15/%E6%9F%90%E5%A5%B3%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%9F%90%E5%A4%A9%E6%B7%B1%E5%A4%9Cemo%E7%9A%84%E6%80%9D%E8%80%83/" title="某女大学生某天深夜emo的思考">https://biubiubiumoon.github.io/2023/09/15/某女大学生某天深夜emo的思考/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%80%9D%E8%80%83/" rel="tag"><i class="fa fa-tag"></i> 思考</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/14/%E5%BD%93%E6%88%91%E4%BB%AC%E8%B0%88%E8%AE%BA%E7%88%B1%E6%83%85/" rel="prev" title="当我们谈论爱情">
      <i class="fa fa-chevron-left"></i> 当我们谈论爱情
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="你的夏天还好吗"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">你的夏天还好吗</p>
  <div class="site-description" itemprop="description">Everything will be ok!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/biubiubiumoon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;biubiubiumoon" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/s/d4ssd3bgkgutKDHaFthUaw" title="WeChat: → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;d4ssd3bgkgutKDHaFthUaw" rel="noopener" target="_blank"><i class="fa fa-weixin fa-fw"></i>WeChat:</a>
      </span>
  </div>



    <div class="links-of-blogroll motion-element links-of-blogroll-block">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        近期文章
      </div>
      <ul class="links-of-blogroll-list">
        
        
          <li>
            <a href="/2023/09/15/%E6%9F%90%E5%A5%B3%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%9F%90%E5%A4%A9%E6%B7%B1%E5%A4%9Cemo%E7%9A%84%E6%80%9D%E8%80%83/" title="某女大学生某天深夜emo的思考" target="_blank">某女大学生某天深夜emo的思考</a>
          </li>
        
          <li>
            <a href="/2023/09/14/%E5%BD%93%E6%88%91%E4%BB%AC%E8%B0%88%E8%AE%BA%E7%88%B1%E6%83%85/" title="当我们谈论爱情" target="_blank">当我们谈论爱情</a>
          </li>
        
      </ul>
    </div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("09/11/2023 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本博客已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>
      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">你的夏天还好吗</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">4k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4 分钟</span>
</div><div class="translate-style">
繁/简：<a id="translateLink" href="javascript:translatePage();">繁体
</a>
</div>
<script type="text/javascript" src="/js/tw_zh.js"></script>
<script type="text/javascript">
var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
var cookieDomain = "https://biubiubiumoon.github.io/"; //Cookie地址, 一定要设定, 通常为你的网址
var msgToTraditionalChinese = "繁体"; //此处可以更改为你想要显示的文字
var msgToSimplifiedChinese = "简体"; //同上，但两处均不建议更改
var translateButtonId = "translateLink"; //默认互换id
translateInitilization();
</script>
        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='255, 126, 0' opacity='1' zIndex='-1' count='200' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});
window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
  loadMeting();
});
</script>




  




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




    <div id="pjax">
  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">


  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '4088bed43b5f4da68a50',
      clientSecret: 'd43f77d70b84b7589fbe191a7cb989284a2090a0',
      repo        : 'gitalk-comment',
      owner       : 'biubiubiumoon',
      admin       : ['biubiubiumoon'],
      id          : '2b729d89ca05859f7ce120ab83174310',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>


  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/cursor/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>

<!--崩溃欺骗-->
<script type="text/javascript" src="/js/crash-cheat.js"></script><div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item" onclick="back2bottom()">
      <i class='fa fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item" onclick="back2top()">
      <i class='fa fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
    </div>
  <link rel="stylesheet" 
  href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <script src="/js/metingjs.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
</body>
</html>